# tiny-url-app

./: .gitignore  README.md
.github/workflows/: docker-image.yml
tiny-url-app-backend/: pom.xml
tiny-url-app-backend/docker/: Dockerfile
tiny-url-app-backend/src/main/java/fun/powercheng/url/tiny/: TinyUrlAppBackendApplication.java
tiny-url-app-backend/src/main/java/fun/powercheng/url/tiny/config/: CacheConfig.java  TinyUrlAppConfig.java
tiny-url-app-backend/src/main/java/fun/powercheng/url/tiny/controller/: UrlMappingController.java
tiny-url-app-backend/src/main/java/fun/powercheng/url/tiny/core/: Murmur32WithBase62Shortener.java  UniqueIdWithBase62Shortener.java  UrlShortener.java  UrlShortenerFactory.java
tiny-url-app-backend/src/main/java/fun/powercheng/url/tiny/enums/: ShortenerTypeEnum.java
tiny-url-app-backend/src/main/java/fun/powercheng/url/tiny/init/: BloomFilterInit.java  IdGeneratorInit.java
tiny-url-app-backend/src/main/java/fun/powercheng/url/tiny/model/bo/: UrlShortenerResult.java
tiny-url-app-backend/src/main/java/fun/powercheng/url/tiny/model/dto/: UrlShortenRequest.java
tiny-url-app-backend/src/main/java/fun/powercheng/url/tiny/model/po/: UrlMapping.java
tiny-url-app-backend/src/main/java/fun/powercheng/url/tiny/model/vo/: UrlShortenResponse.java
tiny-url-app-backend/src/main/java/fun/powercheng/url/tiny/repository/: UrlMappingRepository.java
tiny-url-app-backend/src/main/java/fun/powercheng/url/tiny/service/: BloomFilterService.java  UrlMappingService.java
tiny-url-app-backend/src/main/java/fun/powercheng/url/tiny/service/impl/: BloomFilterServiceImpl.java  UrlMappingServiceImpl.java
tiny-url-app-backend/src/main/java/fun/powercheng/url/tiny/util/: Base62Util.java  CustomRedisTemplate.java  ProjectConstants.java
tiny-url-app-backend/src/main/resources/: application-pro.yml  application-prod.yml  application.yml  logback-spring.xml
tiny-url-app-backend/src/main/resources/sql/: t_url_mapping.sql
tiny-url-app-backend/src/test/java/fun/powercheng/url/tiny/: TinyUrlAppBackendApplicationTests.java
tiny-url-app-frontend/: next.config.mjs  package.json
tiny-url-app-frontend/app/: globals.css  layout.tsx  page.tsx
tiny-url-app-frontend/components/: UrlForm.tsx
tiny-url-app-frontend/components/ui/: button.tsx
